<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Work\Local_Demos\pdm\ML-Framework\package\ToolboxPackagingConfigurationSN.prj" location="C:\Work\Local_Demos\pdm\ML-Framework\package" name="ToolboxPackagingConfigurationSN" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ML-Framework</param.appname>
    <param.authnamewatermark>Sudheer Nuggehalli, Nick C. Howes</param.authnamewatermark>
    <param.email>snuggeha@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>Machine learning experiment framework.</param.summary>
    <param.description>Machine learning framework with automated and experimental ML. Version contains tree bagger.</param.description>
    <param.screenshot />
    <param.version>1.0.4</param.version>
    <param.output>${PROJECT_ROOT}\ML-Framework.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d072d2e8-7493-4add-a216-3fda4e6e6a0d</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
app
demo
sandbox
test
Shortcuts
deprecated
notes
package
doc/helpsearch-v3/_3.cfe
doc/helpsearch-v3/_3.cfs
doc/helpsearch-v3/_3.si
doc/helpsearch-v3/segments_4
ML-Framework Toolbox.mltbx
.gitattributes
.gitignore
.gitlab-ci.yml
README.md</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="crameri"&gt;
      &lt;example name="crameri_documentation" type="html"&gt;
         &lt;file type="source"&gt;/ml-utility/helper/crameri/html/crameri_documentation.html&lt;/file&gt;
         &lt;file type="main"&gt;/ml-utility/helper/crameri/crameri_documentation.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/ml-utility/helper/crameri/html/crameri_documentation.png&lt;/file&gt;
         &lt;file type="image"&gt;/ml-utility/helper/crameri/html/crameri_documentation_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/ml-utility/helper/crameri/html/crameri_documentation_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/ml-utility/helper/crameri/html/crameri_documentation_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/ml-utility/helper/crameri/html/crameri_documentation_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/ml-utility/helper/crameri/html/crameri_documentation_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/ml-utility/helper/crameri/html/crameri_documentation_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/ml-utility/helper/crameri/html/crameri_documentation_07.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\app\ML Experiment Manager.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs>C:\Work\Local_Demos\pdm\ML-Framework\info.xml</param.docs>
    <param.getting.started.guide>C:\Work\Local_Demos\pdm\ML-Framework\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="d072d2e8-7493-4add-a216-3fda4e6e6a0d" include="false" latest="latest">ML-Framework(2)</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Work\Local_Demos\pdm\ML-Framework</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\demos.xml</file>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\doc</file>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\info.xml</file>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\license.txt</file>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\ml-experiment</file>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\ml-utility</file>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\README.pdf</file>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\resources</file>
      <file>C:\Work\Local_Demos\pdm\ML-Framework\SECURITY.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>${MATLAB_ROOT}\examples\predmaint\data\expTrainTables.mat</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\topo.mat</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="ML-Framework.mltbx" optional="false">C:\Work\Local_Demos\pdm\ML-Framework\package\ML-Framework.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>